current time:  17:31:27.425381 episode:  0 loss:  2.110063 last_state:  [[  7  43  51  -4  40  -7   9 -37]] last_reward:  -1.0
current time:  17:31:27.431143 episode:  1 loss:  3.3179321 last_state:  [[-78   5   4  81  83  34   4   4]] last_reward:  -1.0
current time:  17:31:27.437585 episode:  2 loss:  2.975441 last_state:  [[ 20  40   4  -1  29  -1  26 -19]] last_reward:  -1.0
current time:  17:31:27.443253 episode:  3 loss:  6.489549 last_state:  [[-69   5   2  77  72  33   3   4]] last_reward:  -1.0
current time:  17:31:27.448691 episode:  4 loss:  0.9247233 last_state:  [[ 26 -12  -1  -5  22  -7  20 -19]] last_reward:  -1.0
current time:  17:31:27.454702 episode:  5 loss:  11.468211 last_state:  [[-72   4   3  76  72  37   3   4]] last_reward:  -1.0
current time:  17:31:27.460203 episode:  6 loss:  -2.122833 last_state:  [[ 34 -42   0 -10  14  -9  17 -24]] last_reward:  -1.0
current time:  17:31:27.465861 episode:  7 loss:  17.429567 last_state:  [[-77   4   4  78  74  34   3   4]] last_reward:  -1.0
current time:  17:31:27.471271 episode:  8 loss:  -3.3921402 last_state:  [[ 37 -43   1 -13  11  -9  17 -24]] last_reward:  -1.0
current time:  17:31:27.477812 episode:  9 loss:  23.076971 last_state:  [[-78   4   4  77  73  32   3   4]] last_reward:  -1.0
current time:  17:31:27.483959 episode:  10 loss:  -4.9606504 last_state:  [[ 39 -43   0 -15   9 -10  17 -23]] last_reward:  -1.0
current time:  17:31:27.489547 episode:  11 loss:  28.392029 last_state:  [[-79   4   4  77  72  29   2   5]] last_reward:  -1.0
current time:  17:31:27.494859 episode:  12 loss:  -5.6362343 last_state:  [[ 36 -41  -5 -12   9 -11  19 -22]] last_reward:  -1.0
current time:  17:31:27.500358 episode:  13 loss:  33.169636 last_state:  [[-79   4   3  76  72  26   1   4]] last_reward:  -1.0
current time:  17:31:27.505826 episode:  14 loss:  -10.553318 last_state:  [[ 43 -41 -11 -15   0 -15  15 -13]] last_reward:  -1.0
current time:  17:31:27.511356 episode:  15 loss:  35.591187 last_state:  [[-84   3   0  69  63  37  -3   6]] last_reward:  -1.0
current time:  17:31:27.517236 episode:  16 loss:  -4.739914 last_state:  [[  6 -31 -48   0  13  13  21 -27]] last_reward:  -1.0
current time:  17:31:27.522807 episode:  17 loss:  44.18116 last_state:  [[-70   4   4  78  74  17   3   4]] last_reward:  -1.0
current time:  17:31:27.535271 episode:  18 loss:  -7.621643 last_state:  [[ 41 -38  -1 -17   8 -13  18  -8]] last_reward:  -1.0
current time:  17:31:27.541164 episode:  19 loss:  39.066288 last_state:  [[-70  -4  -2  54  56  37  -1   6]] last_reward:  -1.0
current time:  17:31:27.547432 episode:  20 loss:  -5.010965 last_state:  [[ 26 -28 -55  -3   2  25  26 -18]] last_reward:  -1.0
current time:  17:31:27.553061 episode:  21 loss:  49.499607 last_state:  [[-69   4   3  71  66  19   1   4]] last_reward:  -1.0
current time:  17:31:27.558360 episode:  22 loss:  -14.82313 last_state:  [[ 45 -38 -12 -16  -1 -16  15  -3]] last_reward:  -1.0
current time:  17:31:27.564378 episode:  23 loss:  33.17291 last_state:  [[-38 -24 -15  34  38  45   1  17]] last_reward:  -1.0
current time:  17:31:27.570162 episode:  24 loss:  16.963203 last_state:  [[  6  -4 -66   4  32  60  41 -69]] last_reward:  -1.0
current time:  17:31:27.575993 episode:  25 loss:  51.563324 last_state:  [[-71   5 -69  81  80   7   4   4]] last_reward:  -1.0
current time:  17:31:27.581767 episode:  26 loss:  -8.917951 last_state:  [[ 44 -35  -6 -20  -2   7  17  -5]] last_reward:  -1.0
current time:  17:31:27.587307 episode:  27 loss:  40.84497 last_state:  [[-56 -25 -31  42  42  39   6  12]] last_reward:  -1.0
current time:  17:31:27.593119 episode:  28 loss:  23.496284 last_state:  [[  7  -7  -9   3  30  41  31 -69]] last_reward:  -1.0
current time:  17:31:27.599088 episode:  29 loss:  62.490887 last_state:  [[-71   5 -69  81  81   8   4   4]] last_reward:  -1.0
current time:  17:31:27.604406 episode:  30 loss:  -6.4059134 last_state:  [[ 41 -34  -7 -18   0  10  18  -6]] last_reward:  -1.0
current time:  17:31:27.610053 episode:  31 loss:  51.329323 last_state:  [[-60 -21 -32  46  48  37   4   8]] last_reward:  -1.0
current time:  17:31:27.615947 episode:  32 loss:  23.398232 last_state:  [[ 14 -16 -10  -1  28  34  27 -49]] last_reward:  -1.0
current time:  17:31:27.621449 episode:  33 loss:  73.33554 last_state:  [[-71   4 -66  80  80  12   2   4]] last_reward:  -1.0
current time:  17:31:27.626951 episode:  34 loss:  -10.612322 last_state:  [[ 44 -34 -11 -19  -4  11  16  -7]] last_reward:  -1.0
current time:  17:31:27.632782 episode:  35 loss:  63.925026 last_state:  [[-67  -9 -31  49  51  36   3   6]] last_reward:  -1.0
current time:  17:31:27.639337 episode:  36 loss:  16.296877 last_state:  [[ 23 -22 -10  -7  17  31  23 -37]] last_reward:  -1.0
current time:  17:31:27.645135 episode:  37 loss:  84.044586 last_state:  [[-71   4 -61  80  78  15   0   4]] last_reward:  -1.0
current time:  17:31:27.650779 episode:  38 loss:  -8.709617 last_state:  [[ 41 -32 -14 -13 -10  17  15  -6]] last_reward:  -1.0
current time:  17:31:27.656254 episode:  39 loss:  63.3903 last_state:  [[-59 -13 -26  43  47  32   3   1]] last_reward:  -1.0
current time:  17:31:27.661715 episode:  40 loss:  -18.835045 last_state:  [[ 54 -40 -15 -23  -7  21   7 -16]] last_reward:  -1.0
current time:  17:31:27.667070 episode:  41 loss:  83.86961 last_state:  [[-69   4 -45  66  56  35  -4   4]] last_reward:  -1.0
current time:  17:31:27.673473 episode:  42 loss:  20.550962 last_state:  [[ -1 -13 -10   2   6  32  13 -20]] last_reward:  -1.0
current time:  17:31:27.679097 episode:  43 loss:  103.14753 last_state:  [[-69   4 -53  76  73  30  -2   4]] last_reward:  -1.0
current time:  17:31:27.684583 episode:  44 loss:  14.696477 last_state:  [[  8 -18 -12   0  -3  32  15 -17]] last_reward:  -1.0
current time:  17:31:27.690099 episode:  45 loss:  105.113945 last_state:  [[-70   4 -45  73  71  24   0   4]] last_reward:  -1.0
current time:  17:31:27.695481 episode:  46 loss:  -9.178448 last_state:  [[ 41 -30 -14 -11 -17  23  15  -9]] last_reward:  -1.0
current time:  17:31:27.701220 episode:  47 loss:  89.18002 last_state:  [[-65   1 -29  56  55  25   0   0]] last_reward:  -1.0
current time:  17:31:27.706904 episode:  48 loss:  -49.349262 last_state:  [[ 70 -50 -24 -18 -25  10 -10   0]] last_reward:  -1.0
current time:  17:31:27.712320 episode:  49 loss:  35.10357 last_state:  [[-16   0  -5  14   9  18   2  17]] last_reward:  -1.0
current time:  17:31:27.717839 episode:  50 loss:  63.491856 last_state:  [[  5   0 -10   4  38  34  43 -53]] last_reward:  -1.0
current time:  17:31:27.723220 episode:  51 loss:  116.60873 last_state:  [[-71   5 -70  81  81  10   2   4]] last_reward:  -1.0
current time:  17:31:27.728563 episode:  52 loss:  -11.600969 last_state:  [[ 48 -31 -11 -17 -23  22  16  10]] last_reward:  -1.0
current time:  17:31:27.734431 episode:  53 loss:  30.848673 last_state:  [[  5   2  -3   4  18  29  22 -70]] last_reward:  -1.0
current time:  17:31:27.740090 episode:  54 loss:  148.43996 last_state:  [[-71   5 -71  81  81  46  -4   5]] last_reward:  -1.0
current time:  17:31:27.745540 episode:  55 loss:  39.80872 last_state:  [[  0  -3  -6   3   8  32  17 -17]] last_reward:  -1.0
current time:  17:31:27.751272 episode:  56 loss:  157.71736 last_state:  [[-71   5 -70  80  81  64 -30  19]] last_reward:  -1.0
current time:  17:31:27.757063 episode:  57 loss:  21.730883 last_state:  [[  4   4   3   4   6  30  19 -79]] last_reward:  -1.0
current time:  17:31:27.762480 episode:  58 loss:  172.25572 last_state:  [[-71   5 -71  81  81  54  -4   5]] last_reward:  -1.0
current time:  17:31:27.768130 episode:  59 loss:  47.829666 last_state:  [[  1  -1  -5   3   8  32  18 -11]] last_reward:  -1.0
current time:  17:31:27.773688 episode:  60 loss:  169.45432 last_state:  [[-71   5 -69  80  81  38 -32  74]] last_reward:  -1.0
current time:  17:31:27.779057 episode:  61 loss:  54.605457 last_state:  [[  5   5   4   5   5  74   6 -83]] last_reward:  -1.0
current time:  17:31:27.784400 episode:  62 loss:  85.059586 last_state:  [[-68   5 -71  75 -18  76 -34   5]] last_reward:  -1.0
current time:  17:47:02.609145 episode:  0 loss:  1.0340631 last_state:  [[ 5  5  6  8  5  5 10  5]] last_reward:  0.01
current time:  17:48:21.293080 episode:  1 loss:  1.5114127 last_state:  [[ 5  5  6 22  5  5 19  5]] last_reward:  0.9703
current time:  17:49:33.146527 episode:  2 loss:  1.4358993 last_state:  [[ 5  5  6 22  5  5 17  5]] last_reward:  0.9639
current time:  17:50:46.443269 episode:  3 loss:  1.4099088 last_state:  [[ 5  5  6 22  5  5 17  5]] last_reward:  0.9656
current time:  17:52:06.329200 episode:  4 loss:  1.3892498 last_state:  [[ 5  5  6 22  5  5 17  5]] last_reward:  0.9598
current time:  17:53:24.609830 episode:  5 loss:  1.3733727 last_state:  [[ 5  5  6 22  5  5 17  5]] last_reward:  0.9655
current time:  17:54:46.556067 episode:  6 loss:  1.3787585 last_state:  [[ 5  5  6 22  5  5 18  5]] last_reward:  0.9626
current time:  17:56:03.791506 episode:  7 loss:  1.3516898 last_state:  [[ 5  5  6 22  5  5 17  5]] last_reward:  0.966
current time:  17:57:18.496355 episode:  8 loss:  1.3619597 last_state:  [[ 5  5  6 22  5  5 18  5]] last_reward:  0.9618
current time:  17:58:39.884995 episode:  9 loss:  1.3399546 last_state:  [[ 5  5  6 22  5  5 17  5]] last_reward:  0.9704
current time:  17:59:54.368050 episode:  10 loss:  1.3528894 last_state:  [[ 5  5  6 22  5  5 18  5]] last_reward:  0.9654
current time:  18:01:07.071256 episode:  11 loss:  1.3337487 last_state:  [[ 5  5  6 22  5  5 17  5]] last_reward:  0.9675
current time:  18:02:20.093575 episode:  12 loss:  1.3321499 last_state:  [[ 5  5  6 22  5  5 17  5]] last_reward:  0.9668
current time:  18:03:33.611944 episode:  13 loss:  1.3310009 last_state:  [[ 5  5  6 22  5  5 17  5]] last_reward:  0.9708
current time:  18:04:49.276228 episode:  14 loss:  1.330165 last_state:  [[ 5  5  6 22  5  5 17  5]] last_reward:  0.967
current time:  18:06:03.595295 episode:  15 loss:  1.3295562 last_state:  [[ 5  5  6 22  5  5 17  5]] last_reward:  0.9703
current time:  18:07:24.886825 episode:  16 loss:  1.3291003 last_state:  [[ 5  5  6 22  5  5 17  5]] last_reward:  0.9672
current time:  18:08:46.473295 episode:  17 loss:  1.3287519 last_state:  [[ 5  5  6 22  5  5 17  5]] last_reward:  0.9667
current time:  18:09:59.665513 episode:  18 loss:  1.3051527 last_state:  [[ 5  5  5 22  5  5 17  5]] last_reward:  0.9695
current time:  18:11:18.156287 episode:  19 loss:  1.2909539 last_state:  [[ 5  5  5 21  5  5 17  5]] last_reward:  0.9671
current time:  18:12:35.226753 episode:  20 loss:  1.2915206 last_state:  [[ 5  5  5 21  5  5 17  5]] last_reward:  0.967
current time:  18:13:53.855257 episode:  21 loss:  1.2917373 last_state:  [[ 5  5  5 21  5  5 17  5]] last_reward:  0.9677
current time:  18:15:06.333033 episode:  22 loss:  1.2917584 last_state:  [[ 5  5  5 21  5  5 17  5]] last_reward:  0.9697
current time:  18:16:19.566175 episode:  23 loss:  1.2916769 last_state:  [[ 5  5  5 21  5  5 17  5]] last_reward:  0.965
current time:  18:17:33.234428 episode:  24 loss:  1.2915422 last_state:  [[ 5  5  5 21  5  5 17  5]] last_reward:  0.9663
current time:  18:18:46.400094 episode:  25 loss:  1.2913781 last_state:  [[ 5  5  5 21  5  5 17  5]] last_reward:  0.969
current time:  18:19:58.571961 episode:  26 loss:  1.277332 last_state:  [[ 5  5  5 20  5  5 17  5]] last_reward:  0.9661
current time:  18:21:11.451957 episode:  27 loss:  1.2785038 last_state:  [[ 5  5  5 20  5  5 17  5]] last_reward:  0.9661
current time:  18:22:23.353715 episode:  28 loss:  1.2787217 last_state:  [[ 5  5  5 20  5  5 17  5]] last_reward:  0.9683
current time:  18:23:34.652877 episode:  29 loss:  1.2786417 last_state:  [[ 5  5  5 20  5  5 17  5]] last_reward:  0.9677
current time:  18:24:47.289483 episode:  30 loss:  1.2784611 last_state:  [[ 5  5  5 20  5  5 17  5]] last_reward:  0.9637
current time:  18:26:00.124364 episode:  31 loss:  1.2484789 last_state:  [[ 5  5  5 19  5  5 16  5]] last_reward:  0.9684
current time:  18:27:12.613219 episode:  32 loss:  1.2512642 last_state:  [[ 5  5  5 19  5  5 16  5]] last_reward:  0.9693
current time:  18:28:25.639300 episode:  33 loss:  1.2515645 last_state:  [[ 5  5  5 19  5  5 16  5]] last_reward:  0.9662
